<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://i.imgur.com/QueJBKi.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device=width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Health-Care</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="nav">
			<div class="logo">
				<h3>Health-Care</h3>
			</div>
			<div class="links">
				<a href="#" class="mainlink">Corona Updates</a>
				<a href="#">Help</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</div>
		</div>

		<!--   Landing Page   -->

		<div class="Landing">
			<div class="LandingText" data-aos="fade-up" data-aos-duration="1000">
				<h1>Stay In <span style="color: #e0501b; font-size: 4vw;">Stay Safe.</span></h1>
				<h3>Lets all work together to put an end to this pandemic. <br>Help stop the spread.</h3>
				<div class="btn">
					<a href="#">Learn More</a>
				</div>
			</div>			
			<div class="LandingImage" data-aos="fade-left" data-aos-duration="2000">
				<img src="https://i.imgur.com/bAF3YBj.jpg" alt="LandingImage">
			</div>
		</div>
			<!-- about section -->
		
		<div class="about">
			<div class="abouttext" data-aos="fade-up" data-aos-duration="1000">
				<h1>Why is important that <br><span style="color: #e0501b; font-size:3vw;">You must stay home.</span></h1>
				<img src="https://i.imgur.com/cIixWr6.jpg" alt="">
			</div>
			<div class="aboutlist" data-aos="fade-left" data-aos-duration="1000">
				<ol>
					<li class="onehead">
						<span >01. More time for fitness</span> 
						<p>For some people, restrictions on movement could be a reason for missing out on gym sessions, leading to an increase in body weight. </p>
					</li>
					<li>
						<span>02 Family Togetherness</span><p>Hectic work life that involved long hours of commute to the office had left no time for personal life. The lockdown and self-isolation period has given us more time for our family.</p>
					</li>
					<li class="threehead">
						<span>03 Improvement in Sleep Hygiene</span>
						<p>Sound sleep is essential for boosting our immunity, thus helping our body fight deadly viruses. Earlier, sleep was the last thing we focused on in our effort to meet other priorities in life.</p>
					</li>
					<li>
						<span>04 Focus on Health</span>
						<p>The lockdown has brought our focus on health and healthcare at home. The food that we eat compels us to think about the nutritional value it has.</p>
					</li>
					<li class="fivehead">
						<span>05 Discipline and Hygiene</span>
						<p>The outbreak of COVID 19 and the lockdown measures have taught us the importance of hygiene and disciplined lifestyle.</p>
					</li>
				</ol>
			</div>
		</div>

		<!-- INFO SECTION -->
		<div class="info_section">
			<div class="info_header" data-aos="fade-up" data-aos-duration="1000">
				<h1>Things You Could Do During The <br> <span style="color: #e0501b">Quarantine.</span></h1>
			</div>
			<div class="info_cards">
				<div class="card one" data-aos="fade-up" data-aos-duration="1300">
					<img src="https://i.imgur.com/EWp21Js.png" class="cardoneimg" data-aos="fade-up" data-aos-duration="1200">
					<div class="cardbgone"></div>
					<div class="cardcontent">
						<h2>Netflix</h2>
						<p>Netflix Watch All Your Favourite TV Shows and Movies During This Quarantine.</p>
						<a href="#">
							<div class="cardbtn">
								<img src="https://i.imgur.com/fy9kbCK.png" class="cardicon">
							</div>
						</a>
					</div>
				</div>
				<div class="card two" data-aos="fade-up" data-aos-duration="1500">
					<img src="https://i.imgur.com/rNSARqh.png" class="cardoneimg" data-aos="fade-up" data-aos-duration="1400">
					<div class="cardbgone"></div>
					<div class="cardcontent">
						<h2>Learn A New Skill</h2>
						<p>Try A Recipe, Write A New Blog, Or Learn A New Language This Quarantine.</p>
						<a href="#">
							<div class="cardbtn">
								<img src="https://i.imgur.com/fy9kbCK.png" class="cardicon">
							</div>
						</a>
					</div>
				</div>
				<div class="card three" data-aos="fade-up" data-aos-duration="1700">
					<img src="https://i.imgur.com/Gpt7OWz.png" class="cardoneimg" data-aos="fade-up" data-aos-duration="1600">
					<div class="cardbgone"></div>
					<div class="cardcontent">
						<h2>Video Call With Friends</h2>
						<p>Have Fun Video Call With Friends And Family. Also Fresh Up Your Mood.</p>
						<a href="#">
							<div class="cardbtn">
								<img src="https://i.imgur.com/fy9kbCK.png" class="cardicon">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- banner and footer -->
		<div class="banner">
			<div class="bannertext" data-aos="fade-right" data-aos-duration="1000">
				<h1>Download The HealthCare App Today. <br> <span style="font-size: 1.6vw; font-weight: normal;" class="bannerinnertext">Stay Updated And Get All The Details To Be Taken Care of!!</span></h1>
				<a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu"><img src="https://i.imgur.com/dTwTKr5.png"></a>
				<a href="https://apps.apple.com/in/app/aarogyasetu/id1505825357"><img src="https://i.imgur.com/hGcNoIt.png"></a>
			</div>			
			<div class="bannerimg" data-aos="fade-up" data-aos-duration="1000">
				<img src="https://i.imgur.com/pOj8i4w.png">
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<h2>Health-Care</h2>
			<div class="footerlinks">
				<a href="" class="mainlink">Corona Updates</a>
				<a href="">Help</a>
				<a href="">About</a>
				<a href="">Contact</a>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>
</body>
</html>